{
  "name": "Imperial Notary",
  "short_name": "Notary",
  "theme_color": "#000000",
  "background_color": "#303030",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./?installed=1",
  "icons": [
    {
        "src": "assets/icons/icon.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256",
        "type": "image/svg+xml",
        "purpose": "any"
      }
  ]
}
